##
#  eXo User Informations
##

## Absolute Paths to personal config files
gpg_pubring_path=/Users/jbauer/.gnupg/pubring.gpg
gpg_secring_path=/Users/jbauer/.gnupg/secring.gpg
gpg_conf_path=/Users/jbauer/.gnupg/gpg.conf
ssh_id_path=/Users/jbauer/.ssh/id_rsa


## GitHub
github_login=jbauer
github_fullname=Jack Bauer
github_email=jack@bauer.com
github_ssh_passphrase=jbauer24*;

## eXo Nexus: eXo Account
exo_login=jbauer
exo_password=23DjHG7dZE
gpg_passphrase=jbauer24*;
gpg_keyname=DS20KDDD

## eXo JIRA
exo_jira_login=jbauer
exo_jira_password=23DjHG7dZE


## JBoss Nexus: JBoss account (for CF projects)
jboss_login=jbauer
jboss_password=23DjHG7dZE


##
#  eXo infrastructure Informations
##

## Git
GIT_HOST=github.com

## Nexus eXo
NEXUS_REPO_URL=https://repository.exoplatform.org
NEXUS_STAGING_SERVER_ID=exo.staging
NEXUS_STAGING_PROFILE_PRIVATE_ID=22222222
NEXUS_STAGING_PROFILE_ADDONS_ID=11111111
NEXUS_STAGING_PROFILE_PUBLIC_ID=333333333

### Nexus JBoss: For all CF projects released on JBoss infrastructure
NEXUS_JBOSS_REPO_URL=https://repository.jboss.org/nexus
NEXUS_JBOSS_STAGING_SERVER_ID=jboss-releases-repository
NEXUS_STAGING_PROFILE_JBOSS_ID=999999999

## JIRA
JIRA_API_URL=https://jira.exoplatform.org/rest/api/2/
JIRA_WEBHOOK_URL=https://jira.exoplatform.org/rest/webhooks/1.0/webhook

## CATALOG
CATALOG_BASE_URL=https://raw.githubusercontent.com/exoplatform/swf-scripts/master/release-process/datas/catalog/
